{
  "name": "telerikpcmania",
  "description": "Gaming review site",
  "main": "server.js",
  "authors": [
    "Ivan Nikolov",
    "Vyara Hristova",
    "Kiril Borisov"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TelerikPcMania/NotAnotherGamingReviewSite",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8",
    "toastr": "~2.1.2",
    "bootstrap": "~3.3.6"
  }
}
