{
  "name": "telerikpcmania",
  "description": "Gaming review site",
  "main": "server.js",
  "authors": [
    "Ivan Nikolov",
    "Vyara Hristova",
    "Kiril Borisov"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TelerikPcMania/NotAnotherGamingReviewSite",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./client/lib",
    "test",
    "tests"
  ]
}
